.hero {
    position:relative;
    background-color:#5C8659;
    width:100% !important; 
    height:89vh !important; 
    padding:10px 10px;
}

.main-hero {
  display: grid;
  grid-template-columns: auto auto; /* Two columns */
  grid-gap: 10px; /* Gap between grid items */
}

.headingHero h1 {
    margin-left: 20px; /* Adjust as needed */
    line-height: 1.5; /* Adjust line spacing */
    font-size:70px;
    color:white;
  }

  .headingHero i {
        color:gold;
        border:1px solid white;
        border-radius:60px;
        padding:10px;
        font-size:30px;
        height:auto;
        width:100px;
        text-align:center;
        animation: float 2s infinite;
  }

  .right-hero {
    justify-content:center;
    align-items:center;
  }
.right-hero img {
    position:absolute;
    top:5%;
    right:10%;
    max-width:650px;
    max-height:auto;
    z-index:99;
}

.background-color {
    position:absolute;
    top:20%;
    right:20%;
    background-color: #F6EDD9;
    width:400px;
    height:400px;
    z-index:3;
    border-radius:60px;
    clip-path:polygon(50% 0%, 100% 38%, 100% 100%, 0 100%, 0% 38%);
    
}

.left-hero img {
    position:absolute;
    top:50%;
    left:10%;
    max-width:400px;
    max-height:auto;
    z-index:99;
}

.background-color-1 {
    position:absolute;
    top:55%;
    left:15%;
    background-color: #F6EDD9;
    width:250px;
    height:250px;
    z-index:3;
    border-radius:60px;

    
}

.bottom-hero {
    position:absolute;
    left:0%;
    bottom:0%;
    background-color:#FFD984;
    width:100%;
    height:50px;
    z-index:99;
    text-align:center;
    padding:10px 10px;
}

.bottom-hero h2 { 

    width:100%;

}

.bottom-hero  i {
   
    padding:10px;
    font-size:25px;
    color:black;

}


.heroIcons i:nth-child(1) {
    position:absolute;
    top:10%;
    left:50%;
    border-radius:60px;
    padding:10px;
    font-size:30px;
    height:auto;
    width:100px;
    text-align:center;
    animation: float 2s infinite;
    color:gold;
    opacity:0.5;
    border:1px solid white;
  }

  
  .heroIcons i:nth-child(2) {
    position:absolute;
    top:15%;
    right:70%;
    border-radius:60px;
    padding:10px;
    font-size:30px;
    height:auto;
    width:100px;
    text-align:center;
    animation: float 2s infinite;
    color:gold;
    opacity:0.5;
    border:1px solid white;
  }
  .heroIcons i:nth-child(3) {
    position:absolute;
    top:15%;
    left:40%;
    border-radius:60px;
    padding:10px;
    font-size:30px;
    height:auto;
    width:100px;
    text-align:center;
    animation: float 2s infinite;
    color:gold;
    opacity:0.5;
    border:1px solid white;
  }
  .heroIcons i:nth-child(4) {
    position:absolute;
    bottom:10%;
    right:70%;
    border-radius:60px;
    padding:10px;
    font-size:30px;
    height:auto;
    width:100px;
    text-align:center;
    animation: float 2s infinite;
    color:gold;
    opacity:0.5;
    border:1px solid white;
  }
  .heroIcons i:nth-child(5) {
    position:absolute;
    bottom:15%;
    right:60%;
    border-radius:60px;
    padding:10px;
    font-size:30px;
    height:auto;
    width:100px;
    text-align:center;
    animation: float 2s infinite;
    color:gold;
    opacity:0.5;
    border:1px solid white;
  }
  .heroIcons i:nth-child(6) {
    position:absolute;
    top:45%;
    left:30%;
    border-radius:60px;
    padding:10px;
    font-size:30px;
    height:auto;
    width:100px;
    text-align:center;
    animation: float 2s infinite;
    color:gold;
    opacity:0.5;
    border:1px solid white;
  }
  .heroIcons i:nth-child(7) {
    position:absolute;
    bottom:25%;
    left:80%;
    border-radius:60px;
    padding:10px;
    font-size:30px;
    height:auto;
    width:100px;
    text-align:center;
    animation: float 2s infinite;
    color:gold;
    opacity:0.5;
    border:1px solid white;
  }
  .heroIcons i:nth-child(8) {
    position:absolute;
    top:15%;
    left:70%;
    border-radius:60px;
    padding:10px;
    font-size:30px;
    height:auto;
    width:100px;
    text-align:center;
    animation: float 2s infinite;
    color:gold;
    opacity:0.5;
    border:1px solid white;
  }

  .heroIcons i:nth-child(9) {
    position:absolute;
    top:20%;
    left:80%;
    border-radius:60px;
    padding:10px;
    font-size:40px;
    height:auto;
    width:100px;
    text-align:center;
    animation: float 2s infinite;
    color:gold;
    opacity:0.5;
    border:1px solid white;
  }

@keyframes float {
    0% {
      transform: translateY(0px);
    }
    50% {
      transform: translateY(-10px);
    }
    100% {
      transform: translateY(0px);
    }
  }